<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SickbeardLauncher" customModuleProvider="target">
            <connections>
                <outlet property="StatusItem" destination="oig-nv-MNQ" id="Efk-Bz-vCa"/>
                <outlet property="menu" destination="LOH-xQ-MD3" id="O9i-vR-ZHM"/>
                <outlet property="quitApp" destination="8qA-1U-NFh" id="sXb-Io-Qxn"/>
                <outlet property="settingsWindow" destination="FAq-lf-Qgw" id="I0y-Xv-caA"/>
                <outlet property="showSettings" destination="DY9-Ld-Tda" id="jFi-NA-xea"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="LOH-xQ-MD3">
            <items>
                <menuItem title="Status" id="oig-nv-MNQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Restart" keyEquivalent="r" id="sPp-Mo-AFO">
                    <connections>
                        <action selector="restartSickbeard:" target="Voe-Tx-rLC" id="mY1-uP-RLA"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings" keyEquivalent="S" id="DY9-Ld-Tda">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettingsWindow:" target="Voe-Tx-rLC" id="gDk-F0-aWY"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="8qA-1U-NFh">
                    <connections>
                        <action selector="quitApplication:" target="Voe-Tx-rLC" id="buw-nu-AL8"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="450" y="376.5"/>
        </menu>
        <drawer trailingOffset="15" id="89V-bG-ziy">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
        </drawer>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="ypi-qo-370">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="90" y="125" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="FAq-lf-Qgw">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-AV-FDZ">
                        <rect key="frame" x="403" y="19" width="69" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Cancel" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="59z-Yh-6pd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-xc-kVh">
                        <rect key="frame" x="340" y="19" width="55" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Dx-8R-2yr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="457" y="114"/>
        </window>
    </objects>
</document>
